#####################################################################
# What is going to be processed
#####################################################################
Process segmentation 						= yes
Process normalization 					= yes
Process encoding 								= yes
Process matching 								= no
Use the mask provided by osiris = yes


#####################################################################
# Text file containing the name of all images to be processed
#####################################################################
List of images = /development/iris_qa/short_list.txt
#List of images = /development/iris_qa/img_list_hq_orig.txt
#List of images = /development/iris_qa/img_list_lq_orig.txt

#####################################################################
# INPUTS : load the input datas from which directories ?
#####################################################################
Load original images = /development/iris_qa/
#Load parameters = 
#Load masks = 
#Load normalized images = 
#Load normalized masks = 
#Load iris codes = 


#####################################################################
# OUTPUTS : save the results in which directories ?
#####################################################################
Save segmented images 		= /development/iris_qa/save/
#Save contours parameters	= /development/iris_qa/save/
Save masks of iris 				= /development/iris_qa/save/
Save normalized images 		= /development/iris_qa/save/
Save normalized masks 		= /development/iris_qa/save/ 
#Save iris codes 					= /development/iris_qa/save/ 
#Save matching scores 		 = /development/iris_qa/save/

#####################################################################
# PROCESSING PARAMETERS
#####################################################################
Minimum diameter for pupil	= 20
Maximum diameter for pupil 	= 150
Minimum diameter for iris 	= 100
Maximum diameter for iris 	= 700

Width of normalized image 	= 512
Height of normalized image	= 64

Gabor filters 			= /home/jollyjackson/osiris_4_1/OsirisParam/filters.txt
Application points 	= /home/jollyjackson/osiris_4_1/OsirisParam/points.txt


#####################################################################
# FILE SUFFIX
#####################################################################
Suffix for segmented images 	= _segm.bmp
Suffix for parameters 				= _para.txt
Suffix for masks of iris 			= _mask.bmp
Suffix for normalized images 	= _imno.bmp
Suffix for normalized masks 	= _mano.bmp
Suffix for iris codes 				= _code.bmp

